# Generated by stepconf 1.1 at Fri Apr 21 20:14:41 2017
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt millkins
setp millkins.skew -0.00482

loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hal_parport cfg="0x378 0x1030 out"
setp parport.1.reset-time 1000
loadrt stepgen step_type=0,0,0

loadrt lsrio16 count=1
addf lsrio16.0 base-thread

loadrt timedelay
loadrt not
loadrt watchdog num_inputs=1

addf timedelay.0 servo-thread
addf not.0 servo-thread
addf watchdog.process base-thread
addf watchdog.set-timeouts servo-thread

loadrt charge_pump
addf charge-pump base-thread

addf parport.0.read base-thread
addf parport.1.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.1.write base-thread
addf parport.1.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread


net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed


# CHARGE PUMP ---------------------------------------------------------------------------------
net myCPname charge-pump.out-2 => parport.1.pin-16-out
# ---------------------------------------------------------------------------------------------

# LRSIO16 SETUP -------------------------------------------------------------------------------
setp parport.0.pin-14-out-invert 1
setp parport.0.pin-16-out-invert 1
setp parport.0.pin-17-out-invert 1
net lsrio-input-stream parport.0.pin-10-in-not => lsrio16.0.ser-in
net lsrio-output-stream lsrio16.0.ser-out => parport.0.pin-14-out
net lsrio-clock-output lsrio16.0.clk => parport.0.pin-17-out
net lsrio-data-latch lsrio16.0.latch => parport.0.pin-16-out

#net lsrio0 lsrio16.0.out-0 => lsrio16.0.in-0
#net lsrio1 lsrio16.0.out-1 => lsrio16.0.in-1
#net lsrio2 lsrio16.0.out-2 => lsrio16.0.in-2
#net lsrio3 lsrio16.0.out-3 => lsrio16.0.in-3
#net lsrio4 lsrio16.0.out-4 => lsrio16.0.in-4
#net lsrio5 lsrio16.0.out-5 => lsrio16.0.in-5
#net lsrio6 lsrio16.0.out-6 => lsrio16.0.in-6
#net lsrio7 lsrio16.0.out-7 => lsrio16.0.in-7
#net lsrio8 lsrio16.0.out-8 => lsrio16.0.in-8
#net lsrio9 lsrio16.0.out-9 => lsrio16.0.in-9
#net lsrio10 lsrio16.0.out-10 => lsrio16.0.in-10
#net lsrio11 lsrio16.0.out-11 => lsrio16.0.in-11
#net lsrio12 lsrio16.0.out-12 => lsrio16.0.in-12
#net lsrio13 lsrio16.0.out-13 => lsrio16.0.in-13
#net lsrio14 lsrio16.0.out-14 => lsrio16.0.in-14
#net lsrio15 lsrio16.0.out-15 => lsrio16.0.in-15
# LRSIO16 END ---------------------------------------------------------------------------------

#------------
net lsrio_cp_loopback not.0.out => timedelay.0.in
net lsrio_cp timedelay.0.out => not.0.in lsrio16.0.in-15
net lsrio_wd lsrio16.0.out-15 => watchdog.input-0 lsrio16.0.in-14
net lsrio_wo_ok watchdog.ok-out => lsrio16.0.in-13
setp watchdog.timeout-0 10
setp watchdog.enable-in 1
#-----------

# E-STOP --------------------------------------------------------------------------------------
net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
# E-STOP END ----------------------------------------------------------------------------------

# TOOL CHANGER --------------------------------------------------------------------------------
net tool-change-loop  iocontrol.0.tool-change  iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
# TOOL CHANGER END ----------------------------------------------------------------------------

# HOME ----------------------------------------------------------------------------------------
net xhome lsrio16.0.out-0 => axis.0.home-sw-in axis.0.neg-lim-sw-in
net yhome lsrio16.0.out-1 => axis.1.home-sw-in axis.1.neg-lim-sw-in
net zhome lsrio16.0.out-2 => axis.2.home-sw-in axis.2.neg-lim-sw-in
# HOME END ------------------------------------------------------------------------------------

# LIMIT ---------------------------------------------------------------------------------------
net xyzlim lsrio16.0.out-3 => axis.0.pos-lim-sw-in axis.1.pos-lim-sw-in axis.2.pos-lim-sw-in 
# LIMIT END -----------------------------------------------------------------------------------

# PROBE ---------------------------------------------------------------------------------------
net probe-contact  parport.0.pin-15-in-not  motion.probe-input
# PROBE END -----------------------------------------------------------------------------------

# STEP/DIR ------------------------------------------------------------------------------------
net xstep => parport.1.pin-02-out
net xdir => parport.1.pin-03-out
net ystep => parport.1.pin-04-out
net ydir => parport.1.pin-05-out
net zstep => parport.1.pin-06-out
net zdir => parport.1.pin-07-out
setp parport.1.pin-02-out-reset 1
setp parport.1.pin-04-out-reset 1
setp parport.1.pin-06-out-reset 1
# STEP/DIR END --------------------------------------------------------------------------------

# X AXIS --------------------------------------------------------------------------------------
setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 15200
setp stepgen.0.dirsetup 15200
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
# X AXIS END ----------------------------------------------------------------------------------

# Y AXIS --------------------------------------------------------------------------------------
setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 15200
setp stepgen.1.dirsetup 15200
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
# Y AXIS END ----------------------------------------------------------------------------------

# Z AXIS --------------------------------------------------------------------------------------
setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 15200
setp stepgen.2.dirsetup 15200
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
# Z AXIS END ----------------------------------------------------------------------------------
